PORT=8000
MONGODB_URI=mongodb+srv://somnath012003:<your_password>@cluster0.hcxobnn.mongodb.net

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_CLOUD_API_KEY=
CLOUDINARY_CLOUD_SECRET_KEY=

CLOUDINARY_URL=